server.port=8888
spring.datasource.url=jdbc:mariadb://localhost:3306/noob?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.platform= mysql

spring.profiles.active= jdbc

spring.cloud.config.server.jdbc=true

spring.cloud.config.label=latest
spring.cloud.config.profile=production

spring.cloud.config.server.jdbc.sql=SELECT `key`, `value` FROM `properties` WHERE `application`=? AND `profile`=? AND `label`=?;
spring.cloud.config.server.jdbc.order=1

#spring.cloud.config.server.git.uri=https://github.com/hakevin/spring-cloud-config-git-repo-example.git
 


