#server.port=8888
spring.profiles.active=container

spring.datasource.url=jdbc:mariadb://localhost:3307/noob
spring.datasource.username=root
spring.datasource.password=abc123


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#spring.profiles.active=jdbc
#spring.cloud.config.server.jdbc.sql= SELECT PROPERTIES.KY, PROPERTIES.VAL from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
#spring.cloud.config.server.jdbc.order=1
