server.port=8080
spring.profiles.active=native


#spring.profiles.active=jdbc
#spring.cloud.config.server.jdbc.sql= SELECT PROPERTIES.KY, PROPERTIES.VAL from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
#spring.cloud.config.server.jdbc.order=1
